{
  "name": "discord-xp-firebase",
  "version": "1.1.8",
  "description": "A lightweight and easy to use economy framework for discord bots, uses FirebBase.",
  "main": "index.js",
  "dependencies": {
    "firebase": "^8.1.1",
    "firebase-admin": "^9.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aiving/discord-xp.git"
  },
  "keywords": [
    "discord",
    "economy",
    "discord.js",
    "bot",
    "bots",
    "leveling",
    "levels",
    "discord-levels",
    "discord-xp",
    "xp",
    "firebase",
    "discord-economy",
    "discord-eco",
    "framework"
  ],
  "author": "Aiving",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aiving/discord-xp/issues"
  },
  "homepage": "https://github.com/Aiving/discord-xp#readme"
}
